# ChatProjectG1

./: .editorconfig  .env  .env.example  .gitignore  build.gradle  mvnw  mvnw.cmd  pom.xml
.github/workflows/: build.yml
.run/: Client.run.xml  Server.run.xml
data/: chatdb.mv.db
src/Client/: Client.java  Controller.java  Main.java  Notizen GUI.md  View.form  View.java
src/Server/: ClientHandler.java  Main.java  MessageBroker.java  Server.java
src/Util/: SocketProxy.java
src/VideoCall/: AudioReceiver.java  AudioReciever.java  AudioSender.java  UDPReciever.java  UDPSender.java
src/VideoCall/VideoCall/: AudioCall.java  AudioSender.java  UDPReciever.java  UDPSender.java
src/main/java/: module-info.java
src/main/java/AudioCall/: AudioCall.java  UDPReciever.java  UDPSender.java
src/main/java/Client/: Client.java  ClientProxy.java  Controller.java  ControllerLogin.java  ControllerRegister.java  Main.java  View.java
src/main/java/DBUtil/: Connection.java  DBVerwaltung.java  Main.java  TabelleController.java
src/main/java/Logs/: CustomFormatter.java  LogEntry.java  LogHandler.java
src/main/java/Server/: AudioRelayServer.java  AuthHandler.java  ClientHandler.java  ClientProxy.java  GroupManager.java  IncomingPacket.java  Main.java  MessageBroker.java  PacketBroker.java  PacketCarrier.java  Server.java
src/main/java/User/: ContactData.java  User.java
src/main/java/User/Login/: LoginResult.java  Status.java
src/main/java/User/Model/: ChatMessage.java  ContactData.java  MessageType.java  User.java  UserRepository.java
src/main/java/User/Repository/: ChatMessageRepository.java  JPAUserRepository.java  RepositoryException.java  TestDB.java  UserNotFoundException.java  UserRepository.java  UsernameAlreadyExistsException.java
src/main/java/Util/: BCryptWrapper.java  EmojiMessage.java  EmojiPicker.java  EmojiService.java  FileMessage.java  FileUtil.java  ImageMessage.java  ImageSaver.java  Message.java  Sender.java  SocketProxy.java  TextMessage.java  User.java
src/main/java/Util/Emoji/: Emoji.java  EmojiMessage.java  EmojiPicker.java  EmojiService.java  EmojiTest.java
src/main/java/Util/Login/: BCryptWrapper.java  LoginValidator.java
src/main/java/Util/Message/: DeleteMessage.java  FileMessage.java  ImageMessage.java  Message.java  TextMessage.java
src/main/java/Util/Network/: LoginPacket.java  Packet.java  SocketProxy.java
src/main/java/Util/Network/Auth/: Auth.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/Util/Network/Groups/: CreateGroupPacket.java  Group.java  GroupListRequestPacket.java  GroupListResponsePacket.java  JoinGroupPacket.java  LeaveGroupPacket.java  MyGroupsRequestPacket.java
src/main/java/Util/Network/Messages/: EmojiMessage.java  FileMessage.java  Message.java  TextMessage.java
src/main/java/Util/Network/Notifications/: CallNotification.java  JoinNotification.java  LeaveNotification.java  Notification.java
src/main/java/Util/Network/Requests/: FileRequest.java  FileResponse.java  Request.java
src/main/java/VideoCall/: AudioCall.java  AudioReceiver.java  UDPReciever.java  UDPSender.java
src/main/resources/Client/: chat-view.fxml  loginScreen.fxml  registerScreen.fxml  styleLoginScreen.css  styleRegisterScreen.css
src/main/resources/DBUtil/: db-tabelle.fxml  db-verwaltung-view.fxml
