plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls']
}

application {
    mainClass = 'Client.Main'
}

tasks.register('runServer', JavaExec) {
    mainClass = 'Server.Main'
    classpath = sourceSets.main.runtimeClasspath
}
